Repository: WPManageNinja/fluent-comments
Catalog: languages/*.po
Languages: ca_es, es_es

source: %1$s at %2$s
ca_es: %1$s a les %2$s
es_es: %1$s a las %2$s

source: Add your first comment to this post
ca_es: Afegeix el teu primer comentari a aquesta entrada
es_es: Añada el primer comentario

source: Best regards,
ca_es: Salutacions cordials,
es_es: Saludos cordiales,

source: Comment Approved: %s
ca_es: Comentari aprovat: %s
es_es: Comentario Aprovado: %s

source: Comment from: %s
ca_es: Comentari de: %s
es_es: Comentario de: %s

source: Comment Submission Failure
ca_es: Error a l'hora d'enviar el missatge
es_es: Error al enviar el comentario

source: Comments
ca_es: Comentaris
es_es: Comentarios

source: Comments are closed.
ca_es: Els comentaris estan tancats
es_es: Los comentarios están cerrados.

# comments title
source: %1$s Comment
ca_es: %1$s Comentari
es_es: %1$s Comentario

source: Dashboard
ca_es: Panell de control
es_es: Panel de control

source: Direct Comments is disabled. Please go back and try again
ca_es: Els comentaris directes estan desactivats. Trona enrere i prova-ho un altre cop.
es_es: Los comentarios directos están desactivados. Vuelve atrás e inténtalo de nuevo.

source: Edit
ca_es: Editar
es_es: Editar

source: Email Address
ca_es: Correu electrònic
es_es: Correo electrónico

source: Engaging with your readers helps build a strong community around your content. Consider replying to keep the conversation going!
ca_es: Interactuar amb els teus lectors ajuda a crear una comunitat sòlida al voltant del teu contingut. Considera la possibilitat de respondre per mantenir viu el debat!
es_es: Interactuar con tus lectores ayuda a crear una comunidad sólida en torno a tu contenido. ¡Considera la posibilidad de responder para mantener viva la conversación!

source: Enter your comment here...
ca_es: Introdueix aquí el teu comentari...
es_es: Introduzca aquí su comentario...

source: Full Name
ca_es: Nom complet
es_es: Nombre completo

source: Invalid post id on security signature
ca_es: ID de publicació no vàlid a la firma de seguretat
es_es: ID de publicación no válido en la firma de seguridad

source: Invalid post id on security token
ca_es: ID de publicació no vàlid al token de seguretat
es_es: ID de publicación no válido en el token de seguridad

source: Invalid post type on security signature
ca_es: Tipus de publicació no vàlid a la firma de seguretat
es_es: Tipo de publicación no válido en la firma de seguridad

source: Invalid Security Signature
ca_es: Firma de seguretat no vàlida
es_es: Firma de seguridad no válida

source: Invalid Security Token
ca_es: Token de seguretat no vàlid
es_es: Token de seguridad no válido

source: Keep the conversation going by sharing your thoughts on other posts too.
ca_es: Mantingues la conversa compartint les teves opinions també en altres publicacions.
es_es: Mantén la conversación compartiendo tus opiniones también en otras publicaciones.

source: Latest comment by %s
ca_es: Últim comentari de %s
es_es: Último comentario de %s

source: Latest comments
ca_es: Últims comentaris
es_es: Últimos comentarios

source: Loading..
ca_es: Carregant..
es_es: Cargando...

source: New Comment on Your Post: %s
ca_es: Nou comentari a la teva entrada: %s
es_es: Nuevo comentario en tu publicación: %s

source: New Reply to Your Comment in: %s
ca_es: Nova resposta al teu comentari a: %s
es_es: Nueva respuesta a tu comentario en: %s

source: Newer Comments
ca_es: Comentaris més recents
es_es: Comentarios más recientes

source: Older Comments
ca_es: Comentaris més antics
es_es: Comentarios más antiguos

source: One Comment
ca_es: Un comentari
es_es: Un comentario

source: Post Comment
ca_es: Publicar comentari
es_es: Publicar comentario

source: Reply
ca_es: Respondre
es_es: Responder

source: Security Token Expired
ca_es: Token de seguretat caducat
es_es: Token de seguridad caducado

source: Settings cannot be empty.
ca_es: Els ajustos no poden quedar buits.
es_es: Los ajustes no pueden estar vacíos.

source: Settings saved successfully.
ca_es: Configuració guardada correctament.
es_es: Configuración guardada correctamente.

source: Simple Comments Plugin for WordPress to fight with spams and trolls
ca_es: Complement Simple Comments per a WordPress per lluitar contra l'spam i els trolls
es_es: Complemento Simple Comments para WordPress para luchar contra el spam y los trolls

source: Sorry, this post does not allow new comments
ca_es: Ho sentim, aquesta publicació no permet nous comentaris.
es_es: Lo sentimos, esta publicación no permite nuevos comentarios.

source: Thank you for engaging with our content! We appreciate your thoughtful contribution to the discussion.
ca_es: Gràcies per participar amb el nostre contingut! Agraïm la teva valuosa contribució al debat.
es_es: ¡Gracias por participar en nuestro contenido! Agradecemos tu valiosa contribución al debate.

source: The %s Team
ca_es: L'equip de %s
es_es: El equipo %s

source: The conversation is continuing, and your insights might be valuable to the discussion. Join back in and share your thoughts!
ca_es: La conversa continua, i les teves opinions poden ser valuoses per a la conversa. Torna per unir-te i compartir les teves idees!
es_es: La conversación continúa, y tus opiniones pueden ser valiosas para el debate. ¡Vuelve a unirte y comparte tus ideas!

source: There's a new comment in the discussion on "%1$s" by %2$s, where you previously participated.
ca_es: Hi ha un nou comentari al debat sobre "%1$s" per %2$s, on vas participar anteriorment.
es_es: Hay un nuevo comentario en la discusión sobre "%1$s" de %2$s, en la que participaste anteriormente.

source: View the Comment
ca_es: Veure el comentari
es_es: Ver el comentario

source: View Your Comment
ca_es: Veure el teu comentari
es_es: Ver tu comentario

source: WPManageNinja Team
ca_es: L'equipo de WPManageNinja
es_es: Equipo WPManageNinja

source: You do not have permission to do this action.
ca_es: No tens permís per realitzar aquesta acció.
es_es: No tienes permiso para realizar esta acción.

source: You have received a new comment on your post "%s"
ca_es: Has rebut un nou comentari a la teva publicació "%s"
es_es: Has recibido un nuevo comentario en tu publicación "%s".

source: Your comment is awaiting moderation.
ca_es: El teu comentari està pendent de moderació.
es_es: Tu comentario está pendiente de moderación.

source: Your comment on "%s" has been approved and is now live on our site.
ca_es: El teu comentari a "%s" ha estat aprovat i està publicat al nostre web.
es_es: Tu comentario sobre "%s" ha sido aprobado y ya está publicado en nuestro sitio web.

source: Your Comment:
ca_es: El teu comentari:
es_es: Tu comentario:

source: Your Email Address
ca_es: El teu correu electrònic
es_es: Tu correo electrónico

source: Your Name
ca_es: El teu nom
es_es: Tu nombre

source: 💡 Why we're notifying you:
ca_es: 💡 Per què t'ho estem notificant:
es_es: 💡 Por qué te lo notificamos:
